<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.golic.wycj"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_line_height"
        android:background="@drawable/top_bg"
        android:gravity="center"
        android:text="其他单位"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="@dimen/ts_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"
        android:layout_weight="99" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.golic.wycj.ui.InputView
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:necessary="true"
                app:title="名称" >
            </com.golic.wycj.ui.InputView>

            <com.golic.wycj.ui.InputView
                android:id="@+id/input_zname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="子名称" >
            </com.golic.wycj.ui.InputView>

            <com.golic.wycj.ui.InputView
                android:id="@+id/input_lxr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="联系人" >
            </com.golic.wycj.ui.InputView>

            <com.golic.wycj.ui.InputView
                android:id="@+id/input_lxdh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="联系电话"
                app:type="number" >
            </com.golic.wycj.ui.InputView>

            <com.golic.wycj.ui.InputView
                android:id="@+id/input_bz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lines="3"
                app:title="备注" >
            </com.golic.wycj.ui.InputView>

            <LinearLayout
                android:id="@+id/ll_dz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_xzqh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dict_name="TC_XZQH"
                    app:necessary="true"
                    app:title="行政区划"
                    app:type="level_dict" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_jlx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dict_name="DZ_JLX"
                    app:necessary="true"
                    app:title="街路巷"
                    app:type="dict" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_mpqz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dict_name="DZ_MPQZ"
                    app:title="门牌前缀"
                    app:type="dict" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_mph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:len="4"
                    app:necessary="true"
                    app:title="门牌号"
                    app:type="number" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_mphz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dict_name="DZ_MPHZ"
                    app:necessary="true"
                    app:title="门牌后缀"
                    app:type="dict" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_fh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:len="4"
                    app:title="副号"
                    app:type="number" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_fhhz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dict_name="DZ_FHHZ"
                    app:title="副号后缀"
                    app:type="dict" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_mply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dict_name="DZ_MPLY"
                    app:necessary="true"
                    app:title="门牌来源"
                    app:type="dict" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_dzbz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lines="3"
                    app:title="地址备注" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_xqm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="写字楼名称" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_zlqz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dict_name="DZ_ZLQZ"
                    app:title="幢楼前缀"
                    app:type="dict" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_zlh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:len="3"
                    app:title="幢楼号"
                    app:type="number" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_zlhz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dict_name="DZ_ZLHZ"
                    app:title="幢楼后缀"
                    app:type="dict" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_dyh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dict_name="DZ_DYH"
                    app:title="单元号"
                    app:type="dict" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_lch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:len="3"
                    app:title="楼层号"
                    app:type="number" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_lchz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dict_name="DZ_LCHZ"
                    app:title="楼层后缀"
                    app:type="dict" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_sh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:len="4"
                    app:title="室号"
                    app:type="number" >
                </com.golic.wycj.ui.InputView>

                <com.golic.wycj.ui.InputView
                    android:id="@+id/input_shhz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dict_name="DZ_SHHZ"
                    app:title="室号后缀"
                    app:type="dict" >
                </com.golic.wycj.ui.InputView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_btn_height"
        android:layout_weight="1" >

        <Button
            android:id="@+id/bt_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_btn"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_bottom_btn"
            tools:ignore="ButtonStyle,NestedWeights" />
        <Button
            android:id="@+id/bt_take_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_btn"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_bottom_btn" />

        <Button
            android:id="@+id/bt_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_btn"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_bottom_btn"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>