<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.golic.wycj"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_line_height"
        android:background="@drawable/top_bg"
        android:gravity="center"
        android:text="交通设施"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="@dimen/ts_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"
        android:layout_weight="99" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.golic.wycj.ui.InputView
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:necessary="true"
                app:title="名称" >
            </com.golic.wycj.ui.InputView>

            <com.golic.wycj.ui.InputView
                android:id="@+id/input_zname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="子名称" >
            </com.golic.wycj.ui.InputView>

            <com.golic.wycj.ui.InputView
                android:id="@+id/input_bz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lines="3"
                app:title="备注" >
            </com.golic.wycj.ui.InputView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_btn_height"
        android:layout_weight="1" >

        <Button
            android:id="@+id/bt_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_btn"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_bottom_btn"
            tools:ignore="NestedWeights" />
        <Button
            android:id="@+id/bt_take_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_btn"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_bottom_btn" />

        <Button
            android:id="@+id/bt_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_btn"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_bottom_btn" />
    </LinearLayout>

</LinearLayout>