<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.golic.wycj"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.golic.wycj.ui.InputView
        android:id="@+id/input_user_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:len="16"
        app:necessary="true"
        app:title="帐号" >
    </com.golic.wycj.ui.InputView>

    <com.golic.wycj.ui.InputView
        android:id="@+id/input_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:len="16"
        app:necessary="true"
        app:title="密码"
        app:type="number" >
    </com.golic.wycj.ui.InputView>

    <com.golic.wycj.ui.InputView
        android:id="@+id/input_xm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:len="16"
        app:necessary="true"
        app:title="姓名" >
    </com.golic.wycj.ui.InputView>

    <com.golic.wycj.ui.InputView
        android:id="@+id/input_zrq"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:dict_name="TC_ZRQ"
        app:necessary="true"
        app:title="责任区"
        app:type="dict" >
    </com.golic.wycj.ui.InputView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <Button
            android:id="@+id/bt_save"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textSize="@dimen/ts_bottom_btn" />

        <Button
            android:id="@+id/bt_cancle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="@dimen/ts_bottom_btn" />
    </LinearLayout>

</LinearLayout>